VITE_SUPABASE_PROJECT_ID="lsbvlrxuuqadrvmonhwj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzYnZscnh1dXFhZHJ2bW9uaHdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2ODk0MTIsImV4cCI6MjA3NjI2NTQxMn0.IWdZFNtsS737MjEbGKo-2dp5SJHpPBw7J9B0MLFdQSc"
VITE_SUPABASE_URL="https://lsbvlrxuuqadrvmonhwj.supabase.co"
