VITE_SUPABASE_PROJECT_ID="mczadsqeoelqjqxnsiia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jemFkc3Flb2VscWpxeG5zaWlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MDU1MTcsImV4cCI6MjA3NTk4MTUxN30.KciYOuHuuoeQdIVwUKfPeL9R1RS8XZEZye_scs7XQo8"
VITE_SUPABASE_URL="https://mczadsqeoelqjqxnsiia.supabase.co"
